org.gradle.jvmargs=-Xmx2048M


mod_name=Locksmith
mod_id=locksmith
mod_version=1.0.3
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.2
pollen_version=1.4.6+1.18.2
parchment_version=2021.10.31
jei_version=9.7.0.209

# Forge
forge_version=40.1.0

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2
mod_menu_version=3.2.3