org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

## Mod
mod_id=locksmith
mod_version=1.1.0
mod_name=Locksmith
mod_description=Immersive protection with locks and keys.
archives_base_name=locksmith
maven_group=gg.moonflower

## Dependencies
architectury_version=6.5.69
pollen_version=2.0.0

# Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.73.2+1.19.2

# Forge
forge_major_version=43
forge_minor_version=2
forge_build_version=14